.. nginxCtl documentation master file, created by
   sphinx-quickstart on Tue Jun  2 08:30:11 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nginxCtl's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2
   
   Intro
   Tutorial

.. automodule:: nginxCtl
.. autoclass:: nginxCtl
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

