[loggers]
keys=root,sLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sLogger]
level=DEBUG
handlers=fileHandler
#,consoleHandler
qualname=sLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s', 'a','maxBytes=10000','backupCount=5')

[formatter_fileFormatter]
format=[%(levelname)s p%(process)s:t%(thread)s %(asctime)s %(filename)s:%(lineno)s - %(funcName)s()] %(message)s
datefmt=%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=[%(levelname)s p%(process)s:t%(thread)s %(asctime)s %(filename)s:%(lineno)s - %(funcName)s()] %(message)s
datefmt=%m-%d %H:%M:%S
